# OLIST
OLIST_AUTH_URL = 'https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect'
OLIST_API_URL = 'https://api.tiny.com.br/public-api/v3'
OLIST_REDIRECT_URI = ''
OLIST_ENDPOINT_TOKEN = '/token'
OLIST_ENDPOINT_PRODUTOS = '/produtos'
OLIST_ENDPOINT_ESTOQUES = '/estoque'
OLIST_ENDPOINT_PEDIDOS = '/pedidos'
OLIST_ENDPOINT_NOTAS = '/notas'
OLIST_ENDPOINT_FINANCEIRO = '/contas-receber'
OLIST_ENDPOINT_SEPARACAO = '/separacao'
OLIST_CLIENT_ID = ''
OLIST_CLIENT_SECRET = ''
OLIST_FERNET_KEY = ''
OLIST_USERNAME = ''
OLIST_PASSWORD = ''
OLIST_ID_FORN_PADRAO = 0
OLIST_ID_DEPOSITO_PADRAO = 0
OLIST_OBS_MVTO_ESTOQUE = "Ajuste de estoque"

# BOT
OLIST_BOT_USERNAME = ''
OLIST_BOT_PASSWORD = ''
OLIST_URL_ERP = 'https://erp.tiny.com.br/'
OLIST_URL_ESTOQUE = 'https://erp.tiny.com.br/estoque?buscaid={:}&deposito=true'
OLIST_URL_CAD_PRODUTO = 'https://erp.tiny.com.br/produtos#edit/{:}'
OLIST_URL_LOGOUT = 'https://erp.tiny.com.br/logout'
OLIST_TIMEOUT_LANCA_LOTES = 300

# OBJECTS
OBJECT_PRODUTO = "src/json/produto.json"
OBJECT_ESTOQUE = "src/json/estoque.json"

# SANKHYA
SANKHYA_FERNET_KEY = ''
SANKHYA_TIMEOUT_TOKEN = 0
SANKHYA_URL_TOKEN = 'https://api.sankhya.com.br/login'
SANKHYA_TOKEN = ''
SANKHYA_APPKEY = ''
SANKHYA_USERNAME = ''
SANKHYA_PASSWORD = ''
SANKHYA_CODEMP = 0
SANKHYA_CODNAT = 0
SANKHYA_CODPARC = 0
SANKHYA_CODTIPOPER = 0
SANKHYA_CODTIPOPER_NOTA = 0
SANKHYA_CODTIPVENDA = 0
SANKHYA_CODVEND = 0
SANKHYA_CODLOCAL = 0
SANKHYA_CODTAB_TRANSFERENCIA = 0
SANKHYA_CODUSU_INTEGRACAO = 0
SANKHYA_URL_LOAD_RECORDS = 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=CRUDServiceProvider.loadRecords&outputType=json'
SANKHYA_URL_LOAD_VIEW = 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=CRUDServiceProvider.loadView&outputType=json'
SANKHYA_URL_SAVE = 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DatasetSP.save&outputType=json'
SANKHYA_URL_DELETE = 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DatasetSP.removeRecord&outputType=json'
SANKHYA_URL_PEDIDO = 'https://api.sankhya.com.br/gateway/v1/mgecom/service.sbr?serviceName=CACSP.incluirNota&outputType=json'
SANKHYA_URL_PEDIDO_ALTERA_ITEM = 'https://api.sankhya.com.br/gateway/v1/mgecom/service.sbr?serviceName=CACSP.incluirAlterarItemNota&outputType=json'
SANKHYA_URL_CONFIRMA_PEDIDO = 'https://api.sankhya.com.br/gateway/v1/mgecom/service.sbr?serviceName=CACSP.confirmarNota&outputType=json'
SANKHYA_URL_FATURA_PEDIDO = 'https://api.sankhya.com.br/gateway/v1/mgecom/service.sbr?serviceName=SelecaoDocumentoSP.faturar&outputType=json'
SANKHYA_URL_CANCELA_PEDIDO = 'https://api.sankhya.com.br/gateway/v1/mgecom/service.sbr?serviceName=CACSP.cancelarNota&outputType=json'
SANKHYA_URL_DBEXPLORER = 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DbExplorerSP.executeQuery&outputType=json'

# APP
LOGGER_FORMAT = '%(asctime)s | %(levelname)s | %(name)s line:%(lineno)d >> %(message)s'
REQ_TIME_SLEEP = 2
SMTP_SERVER = ''
SMTP_PORT = 0
SENDER_MAIL = ''
SENDER_PASSWORD = ''
MAIL_SUBJECT = 'Olist - Erros de integração'
MAIL_COLOR = 'darkred'
BODY_HTML = 'src/services/corpo.html'
TO_DEFAULT = ''
HOST = '0.0.0.0'
PORT = 8080